<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Antonio:wght@200&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boraxy</title>
    <style>
        html{
            background-color:white;
        }
        body{
            text-align: center;
        }
        .title{
            font-family: Antonio;
            position: relative;
            font-size: 35px;
            color:white;
            right: 300px;
            bottom:-9px;
            

        }
        .header{
            top:100px;
            left:400px;
            border: 10px solid navy;
            background-color:navy;
            height: 30px;
            position: fixed;
            width: 750px;
            overflow: hidden;

        }        
        .test{
            background-color: transparent;
            cursor: pointer;
            border: none;
            color: white;
            left: 150px;
            top:92px;
            position: relative;
            height: 50px;
            width: 100px;
            font-family: Antonio;
            font-size: 25px;
        }
        .body{
            border: 10px solid rgb(0, 0, 83);
            height: 500px;
            position: fixed;
            width: 750px;
            overflow: hidden;
            left:400px;
            top:150px;
            color: rgb(0, 0, 83);
            background-color: rgb(0, 0, 83);
        }
        



    </style>
</head>
<body>
    <div class="header"></div>
    <input class="test" type="button" value="BUTTON">
    <div class="headercutLeft"></div>
    <div class="body"></div>
    <p class="title">TITLE</p>
</body>
</html>